@extends('base')
@section('title')
    Руководство. Педагогический состав
@stop
@section('body')
    @parent
    <div class="contentheader">
        <div class="mid">
            <h2>Руководство. Педагогический состав</h2>
            <div class="breadcrumb">
                <a href="/">Главная</a> /
                Сведения об организации /
                Руководство. Педагогический состав
            </div>
        </div>
    </div>
    <div class="contentpage">
        <div class="mid">
            <article class="staffarticle">
                <div class="columngray">
                    <section class="staffblock">
                        <img src="/img/photo/1.jpg">
                        <h3><span>Кузнецов</span>Игорь Анатольевич</h3>
                        <p>Директор художественной школы</p>
                        <p>Преподаватель рисунка, живописи, композиции</p>
                        <p><b>Телефон:</b> 8(918) 498-0-149</p>
                        <p><b>E-Mail:</b> <a href="mailto:dxs@yandex.ru">dxs@yandex.ru</a></p>
                        <p><b>Специализация:</b> живопись</p>
                        <p><b>Увлечения:</b> компьютерная графика</p>
                        <p>Закончил Краснодарский государственный университет по специальности "черчение и изобразительное искусство"</p>
                    </section>
                    <section class="staffblock">
                        <img src="/img/photo/4.jpg">
                        <h3><span>Гурина</span>Любовь Васильевна</h3>
                        <p>Преподаватель подготовительных классов</p>
                        <p><b>Квалификация:</b> руководитель кружковой работы по изодеятельности.</p>
                        <p>Образование высшее, педагогическое. Педагогический стаж 7 лет.</p>
                    </section>
                    <section class="staffblock">
                        <img src="/img/photo/6.jpg">
                        <h3><span>Шамина</span>Елена Александровна</h3>
                        <p>Преподаватель рисунка, живописи, композиции</p>
                        <p><b>Специальность:</b> художник-график</p>
                        <p><b>Увлечения:</b> декоративно-прикладное творчество</p>
                        <p>Окончила Тбилисскую Академию художеств.</p>
                    </section>
                    <section class="staffblock">
                        <img src="/img/photo/9.jpg">
                        <h3><span>Филоненко</span>Ирина Александровна</h3>
                        <p>Окончила Краснодарский государственный университет культуры и искусств, по специальности "Дизайн среды"</p>
                        <p><b>Увлечения:</b> озеленение приусадебных участков.</p>
                    </section>
                </div>
                <div class="columnwhite">
                    <section class="staffblock">
                        <img src="/img/photo/2.jpg">
                        <h3><span>Кузнецова</span>Эльвира Валентиновна</h3>
                        <p>Зам. директора по учебно-методической работе</p>
                        <p>Преподаватель рисунка, живописи, композиции</p>
                        <p><b>Телефон:</b> 8 (918) 690-0-387</p>
                        <p><b>Специализация:</b> станковая графика (афорт)</p>
                        <p><b>Увлечения:</b> акварельная пейзажная живопись, натюрморт</p>
                        <p>Закончила Краснодарский государственный университет по специальности "черчение и изобразительное искусство"</p>
                    </section>
                    <section class="staffblock">
                        <img src="/img/photo/3.jpg">
                        <h3><span>Иващенко</span>Татьяна Викторовна</h3>
                        <p>Преподаватель декоративно прикладного искусства.</p>
                        <p>Окончила Ростовское Художественное училище имени Грекова
                            В 2015 году прошла переподготовку в краевом методическом центре.
                        </p>
                    </section>
                    <section class="staffblock">
                        <img src="/img/photo/5.jpg">
                        <h3><span>Зверева</span>Любовь Петровна</h3>
                        <p>Преподаватель рисунка живописи, композиции.</p>
                        <p><b>Специализация:</b> художник прикладного искусства.</p>
                        <p><b>Увлечения:</b> спорт, туризм.</p>
                        <p>
                            Окончила Талинский Государственный Художественынй Институт (Эстония).
                        </p>
                    </section>
                    <section class="staffblock">
                        <img src="/img/photo/7.jpg">
                        <h3><span>Баскакова</span>Наталья Сергеевна</h3>
                        <p>Преподаватель рисунка живописи, композиции, компьютерной графики.</p>
                        <p>
                            Окончила Кубанский государственный университет, художественно-графический факультет по специальности «компьютерная графика» в 2011г.
                            Наталья Сергеевна работает в нашей школе с 2012 года.
                        </p>
                    </section>
                    <section class="staffblock">
                        <img src="/img/photo/8.jpg">
                        <h3><span>Голубь</span>Анна Анатольевна</h3>
                        <p><b>Квалификация:</b> преподаватель изобразительного искусства и черчения</p>
                        <p>
                            В 2002 окончила художественно-графический факультет Кубанского Государственного Университета.
                        </p>
                    </section>
                </div>
            </article>
            <aside class="rightmenu">
                @include('rightmenu')
            </aside>
        </div>
    </div>
@stop